# JokeSimple

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_exit.xml  in_bottom.xml  open_enter_zoom_in.xml  out_bottom.xml  pophiden_anim.xml  slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: bury_gif.xml  color_cursor.xml  comment.xml  digg_gif.xml  divider_list_comment_multi_photo_6dp.xml  divider_list_grey_1dp.xml  divider_list_home_12dp.xml  divider_list_home_multi_photo_8dp.xml  progressbar_mini.xml  select_btn_pink_border.xml  selector_bury.xml  selector_digg.xml  selector_digg_comment.xml  selector_home.xml  selector_home_tab_text.xml  selector_main_btn.xml  selector_main_text_color.xml  selector_mine.xml  selector_photo_folder.xml  selector_task.xml  selector_text_pink_gray.xml  selector_text_pink_write.xml  shape_award.xml  shape_home_god_comment.xml  shape_long_photo_multi.xml  shape_watch_long_photo_4_single.xml  share_small.xml  textview_style.xml
app/src/main/res/drawable-xxhdpi/: share_large.xml
app/src/main/res/layout/: activity_crop_photo.xml  activity_main.xml  dialog_red_coupon.xml  dialog_red_coupon_login.xml  fragment_content.xml  fragment_home.xml  fragment_task.xml  item_home_tab.xml  item_joke_image.xml  item_joke_prefer_text_image.xml  item_joke_text.xml  item_joke_text_image.xml  item_photo_folder.xml  item_photo_gif_multi.xml  item_photo_gif_single.xml  item_photo_gif_single_detail.xml  item_photo_long_multi.xml  item_photo_long_single.xml  item_photo_normal.xml  layout_comment_detail_author.xml  layout_common_item_joke_author.xml  layout_god_comment.xml  layout_joke_multi_photo.xml  layout_last_watch.xml  layout_praise_trample_comment.xml  toast_award.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
commonLibrary/: build.gradle
commonLibrary/libs/: gif_library-release.aar  materialish_progress_library-release.aar
commonLibrary/src/main/: AndroidManifest.xml
commonLibrary/src/main/java/common/annotation/: LeftMode.java  RightType.java
commonLibrary/src/main/java/common/base/: BaseActivity.java  BaseFragment.java  BaseFragment_v4.java  BaseMvpPresenter.java  BasePresenter.java  IFragmentControl.java  INet.java  INoData.java  IViewControl.java  IViewHelper.java  MvpPresenter.java  MvpView.java  OperationResultListener.java  ViewHelperImpl.java
commonLibrary/src/main/java/common/base/adapter/: BasicAdapter.java  BasicExpandableListAdapter.java  BasicPagerAdapter.java  BasicRecyclerAdapter.java
commonLibrary/src/main/java/common/base/viewholder/: BaseViewHolder.java
commonLibrary/src/main/java/common/bean/: ErrorMsg.java  MsMessage.java  WanIp.java
commonLibrary/src/main/java/common/divider/: DividerGridItemDecoration.java  DividerGridItemDecorationFixed.java  LinearLayoutColorDivider.java
commonLibrary/src/main/java/common/listdata/api2/: BaseListActivity2.java  BaseListFragment_v4_2.java  IActivityListHelper2.java  IFragmentListHelper2.java  IViewListHelper2.java
commonLibrary/src/main/java/common/permission/: BasePermissionActivity.java  BasePermissionFragment.java  BasePermissionFragmentActivity.java  BasePermissionFragment_v4.java  IPermission.java  OnPermissionListener.java  PermissionBean.java  PermissionConstant.java
commonLibrary/src/main/java/common/ui/: AdViewPager.java  AnimTextView.java  AnimatedExpandableListView.java  AnimationUtils.java  Arrows.java  BadgeView.java  CircleImageView.java  CustomEditText.java  CustomRadioButton.java  CustomRatingBar.java  CustomRefreshLayout.java  CustomScrollView.java  CxwDecoration.java  DampListView.java  DampScrollView.java  FragmentTabHost.java  HeaderGridView_google.java  ICommonOnItemClickListener.java  Line.java  MarqueeTextView.java  MaxHeightListView.java  OverScrollView.java  ProgressWebView.java  PullLoadRecyclerView.java  ReMeasureExpandableListView.java  ReMeasureGridView.java  ReMeasureListView.java  ReboundScrollView.java  ScrollListView.java  SelectableRoundedImageView.java  SideBar.java  StatusPlaceHolder.java  ThumbnailView.java  Topbar.java  ViewPagerFixed.java  WheelView.java  WrapContentHeightViewPager.java
commonLibrary/src/main/java/common/utils/: AES.java  AESUtils.java  AbstractHttpInterceptor.java  AndroidBug5497Workaround.java  AppStatusManager.java  AppUtils.java  BIUtils.java  BLog.java  Base64.java  BitmapUtils.java  ChannelUtil.java  ClipboardUtils.java  ColorUtils.java  CommonConstant.java  CommonUtils.java  CountDownUtils.java  DataCleanManager.java  DataUtils.java  DensityUtils.java  DeviceUtils.java  DialogUtils.java  EditTextUtils.java  FileFormatParser.java  FileUtils.java  ImageUtils.java  IntenetUtil.java  IntentUtils.java  ItemDecorationUtils.java  JsUtils.java  JsonToMap.java  JsonUtils.java  KeyBoardUtils.java  KeyboardChangeListener.java  LoadDataConfig.java  MD5Utils.java  MapUtils.java  NetConnectionUtils.java  NinePatchTool.java  NumberUtils.java  PhoneUtils.java  (+24 more)
commonLibrary/src/main/java/common/weight/: ActionSheetDialog.java
commonLibrary/src/main/res/drawable/: btn_empty.xml  common_item_selector.xml  divider.xml  divider_2.xml  divider_list_grey_12dp.xml  divider_list_grey_1px.xml  divider_list_grey_3dp.xml  divider_list_grey_short_1px.xml  item_decoration_gray_13dp.xml  net_fail_selector.xml  selector_btn_dark_hong.xml  shape_cursor_black.xml  shape_cursor_red.xml  shape_lan_solid_dark.xml  shape_toast.xml  sidebar_selector.xml
commonLibrary/src/main/res/layout/: custom_layout_empty_data.xml  custom_layout_fail.xml  custom_layout_loading.xml  custom_layout_loading_gif.xml  dialog_style1.xml  item_dialog_option.xml  item_foot.xml  layout_toast.xml  layout_topbar.xml  listview_footer.xml  simple_global_layout.xml  simple_global_layout2.xml  view_actionsheet.xml
commonLibrary/src/main/res/values/: common_color.xml  common_dimens.xml  common_string.xml  common_style.xml  custom_attrs.xml  custom_ids.xml  custom_integers.xml  topbar_attrs.xml
gif_library/: build.gradle
(+143 files in other folders)
