apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*官方依赖库-begin*/
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:support-annotations:27.1.0'
    /*官方依赖库-end*/
    /*aar依赖库-begin*/
    compile(name: 'materialish_progress_library-release', ext: 'aar')
    /*aar依赖库-end*/
    /*rxjava、retrofit相关库-begin*/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /*rxjava、retrofit相关库-end*/
    /*图片裁剪库*/
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    /*其他依赖库-begin*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //鲁班压缩
    compile 'top.zibin:Luban:1.1.3'
    //分割线
    compile 'com.github.zeropercenthappy:ZPHRVItemDecoration:1.0.4'
    /*其他依赖库-end*/
    //    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //    compile files('libs/glide-3.7.0.jar')
    //    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile project(':gif_library')
}
