<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_broundground">

    <LinearLayout
        android:id="@+id/ll_loadFailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/iv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error_reloading"
            android:scaleType="center"
            />

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我一下试试"
            android:gravity="center"
            android:lineSpacingExtra="15dp"
            android:textSize="12sp"
            android:textColor="@color/empty_fail_hint_text_color"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_marginTop="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/net_fail_selector"
            android:textColor="@color/empty_fail_btn_color"
            android:text="重新加载"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>

</FrameLayout>