<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    >

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="6dp"
            app:mpb_progressStyle="circular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_noMoreData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_more_data"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_noMoreData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="别扯了，到底了~"
            android:textColor="@color/hui_b9"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>

