<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--状态栏-->
    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#000000" />

    <!--标题栏:左上角,中间,右上角-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="#993fa1">

        <LinearLayout
            android:id="@+id/ll_leftOption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/topbar_spacing"
                android:paddingRight="@dimen/topbar_spacing"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/topbar_spacing"
                android:paddingRight="@dimen/topbar_spacing"
                android:text="选项"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_down"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rightOption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/topbar_spacing"
                android:paddingRight="@dimen/topbar_spacing"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/topbar_spacing"
                android:paddingRight="@dimen/topbar_spacing"
                android:text="选项"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>