<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<include layout="@layout/layout_common_item_joke_author" />-->

    <include layout="@layout/layout_joke_multi_photo" />

    <!--<include layout="@layout/layout_god_comment"/>-->

    <!--<include layout="@layout/layout_praise_trample_comment" />-->

    <!--<include layout="@layout/layout_last_watch"/>-->
</LinearLayout>