<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fl_godComment"
    android:background="@drawable/shape_home_god_comment"
    android:layout_marginTop="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="12dp"
    android:layout_marginLeft="@dimen/home_paddingLeftRight"
    android:layout_marginRight="@dimen/home_paddingLeftRight">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="100dp"
        android:src="@drawable/img_chapter" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_godComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

</FrameLayout>