<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:padding="3dp"
    android:background="@color/transparent"
    >
    <FrameLayout
        android:layout_height="@dimen/award_size"
        android:layout_width="@dimen/award_size"
        android:background="@drawable/shape_award"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_coin_toast"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读奖励\n+10"
                android:textColor="#ffb900"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>


